{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/plotly.js": "^3.0.10",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/react-plotly.js": "^2.6.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "framer-motion": "^12.40.0",
    "plotly.js-dist-min": "^3.5.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^7.15.1",
    "tailwindcss": "^4.3.0"
  }
}
